# Sdk-Clients

./: .gitignore  README.md  openapi.json
clients/android/: build.gradle  gradle.properties  local.properties
clients/android/.openapi-generator/: FILES
clients/android/src/main/java/com/deuna/: DeUnaFragment.kt  DeUnaSdk.kt
clients/android/src/main/java/com/deuna/maven/: DeUnaSdk.kt
clients/android/src/main/java/com/deuna/maven/domain/: Callbacks.kt  CheckoutEvents.kt  DeUnaBridge.kt  ElementType.kt  OrderErrorResponse.kt  OrderSuccessResponse.kt
clients/kotlin/: README.md  build.gradle
clients/kotlin/.openapi-generator/: FILES
clients/kotlin/docs/: CancelOrderRequest.md  CaptureRequest.md  CardsApi.md  CardsBinBinGet200Response.md  CardsBinBinGet400Response.md  CreateAddress200Response.md  CreateAddressRequest.md  CreateMerchant200Response.md  CreateMerchant400Response.md  CreateMerchant400ResponseError.md  CreateMerchantRequest.md  CreateMerchantStore200Response.md  CreateMerchantStoreRequest.md  CreatePublicKey201Response.md  ExternalAuthorize200Response.md  ExternalAuthorizeRefresh200Response.md  ExternalMerchantAPIApi.md  GetAllMerchants200Response.md  GetAllMerchants200ResponseDataInner.md  GetInstallments200Response.md  GetInstallments200ResponseInstallmentsInner.md  GetMerchant200Response.md  GetMerchantStores200Response.md  GetMerchantStores200ResponseStoresInner.md  GetMerchantsPaymentsMethods200Response.md  GetMerchantsPaymentsMethods200ResponseDataInner.md  GetMerchantsPaymentsMethods200ResponseDataInnerInputSchemaInner.md  GetMerchantsPaymentsMethods200ResponseDataInnerLabels.md  GetMerchantsPaymentsMethods200ResponseDataInnerSpecificFields.md  GetMerchantsPaymentsMethods200ResponseDataInnerSpecificFieldsFinancialInstitutionInner.md  GetMerchantsPaymentsMethods401Response.md  GetMerchantsPaymentsMethods500Response.md  GetPaymentMethods200Response.md  GetPaymentMethods200ResponseDataInner.md  GetPaymentMethods200ResponseDataInnerSpecificFields.md  GetPaymentMethods200ResponseDataInnerSpecificFieldsFinancialInstitutionsInner.md  GetPaymentMethods500Response.md  GetUserAddresses200Response.md  GetUserAddresses200ResponseDataInner.md  GetUserAddresses403Response.md  (+222 more)
clients/kotlin/src/main/kotlin/io/deuna/apigw-kotlin-sdk/apis/: MerchantsApi.kt  UsersApi.kt
clients/kotlin/src/main/kotlin/io/deuna/apigw-kotlin-sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
clients/kotlin/src/main/kotlin/io/deuna/apigw-kotlin-sdk/models/: GetUserInformation200Response.kt  GetUserInformation200ResponseIdentityProvidersInner.kt  Login200Response.kt  Login403Response.kt  LoginRequest.kt  Purchase200Response.kt  Purchase200ResponseOrder.kt  Purchase200ResponseOrderBillingAddressInner.kt  Purchase200ResponseOrderItemsInner.kt  Purchase200ResponseOrderItemsInnerTaxAmount.kt  Purchase200ResponseOrderItemsInnerTotalAmount.kt  Purchase200ResponseOrderItemsInnerWeight.kt  Purchase200ResponseOrderShippingAddressInner.kt  PurchaseRequest.kt  PurchaseRequestBillingAddress.kt  PurchaseRequestBrowserDetails.kt  PurchaseRequestCreditCard.kt  PurchaseRequestShippingAddress.kt  PurchaseRequestSpecificFields.kt  UsersLoginDeviceFingerprintPost200Response.kt  UsersUserIdCardsCardIdGet200Response.kt  UsersUserIdCardsCardIdGet200ResponseData.kt  UsersUserIdCardsGet200Response.kt  UsersUserIdCardsGet200ResponseDataInner.kt
clients/kotlin/src/main/kotlin/io/deuna/apigw_kotlin_sdk/apis/: MerchantsApi.kt  UsersApi.kt
clients/kotlin/src/main/kotlin/io/deuna/apigw_kotlin_sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
clients/kotlin/src/main/kotlin/io/deuna/apigw_kotlin_sdk/models/: GetUserInformation200Response.kt  GetUserInformation200ResponseIdentityProvidersInner.kt  Login200Response.kt  Login403Response.kt  LoginRequest.kt  Purchase200Response.kt  Purchase200ResponseOrder.kt  Purchase200ResponseOrderBillingAddressInner.kt  Purchase200ResponseOrderItemsInner.kt  Purchase200ResponseOrderItemsInnerTaxAmount.kt  Purchase200ResponseOrderItemsInnerTotalAmount.kt  Purchase200ResponseOrderItemsInnerWeight.kt  Purchase200ResponseOrderShippingAddressInner.kt  PurchaseRequest.kt  PurchaseRequestBillingAddress.kt  PurchaseRequestBrowserDetails.kt  PurchaseRequestCreditCard.kt  PurchaseRequestShippingAddress.kt  PurchaseRequestSpecificFields.kt  UsersLoginDeviceFingerprintPost200Response.kt  UsersUserIdCardsCardIdGet200Response.kt  UsersUserIdCardsCardIdGet200ResponseData.kt  UsersUserIdCardsGet200Response.kt  UsersUserIdCardsGet200ResponseDataInner.kt
clients/kotlin/src/main/kotlin/io/deuna/deuna-android-sdk/apis/: CardsApi.kt  MerchantApplicationApi.kt  MerchantsApi.kt  OrderApi.kt  PaymentsApi.kt  UsersApi.kt
clients/kotlin/src/main/kotlin/io/deuna/deuna-android-sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
clients/kotlin/src/main/kotlin/io/deuna/deuna-android-sdk/models/: CancelOrderRequest.kt  CaptureRequest.kt  CardsBinBinGet200Response.kt  CardsBinBinGet400Response.kt  CreateAddress200Response.kt  CreateAddressRequest.kt  CreateMerchant200Response.kt  CreateMerchant400Response.kt  CreateMerchant400ResponseError.kt  CreateMerchantRequest.kt  CreateMerchantStore200Response.kt  CreateMerchantStoreRequest.kt  CreatePublicKey201Response.kt  (+136 more)
(+754 files in other folders)
