plugins {
    id 'com.android.library' version '8.0.2' apply true
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply true
    id 'maven-publish'
}

android {
    namespace 'com.deuna'
    compileSdk 33

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

task renameAar(type: Copy) {
    from("$buildDir/outputs/aar/")
    into("$buildDir/outputs/aar-deuna/")
    include("*.aar")
    rename(".*", "deuna-sdk.aar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

afterEvaluate {
    assembleDebug.finalizedBy(renameAar)
    assembleRelease.finalizedBy(renameAar)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.deuna'
            artifactId 'DeUnaSdk'
            version ''
            artifact("$buildDir/outputs/aar-deuna/deuna-sdk.aar")
        }
    }

    repositories {
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "admin"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}