plugins {
    id 'com.android.library' version '8.0.2' apply true
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply true
    id 'maven-publish'
}

ext {
    urlMaven = System.getProperty("urlMaven", "");
    usernameMaven = System.getProperty("usernameMaven", "");
    passwordMaven = System.getProperty("passwordMaven", "");
}


android {
    namespace 'com.deuna.maven'
    compileSdk 33

    defaultConfig {
        minSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
// ./gradlew clean assemble publish -DurlMaven="https://s01.oss.sonatype.org/content/repositories/snapshots/" -DusernameMaven="developersdeuna" -DpasswordMaven="J>y@RT]3>[v2%jM"
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.deuna.maven'
            artifactId 'deunasdk'
            version '0.2.4-SNAPSHOT'
            artifact("$buildDir/outputs/aar/android-debug.aar")
        }
    }

    repositories {
        maven {
            url urlMaven
            credentials {
                username = usernameMaven
                password = passwordMaven
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}